<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <title>Mind Bridge</title>
    <style>
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
            padding: 20px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <h1>Mind Bridge</h1>

    <!-- 인증된 사용자를 위한 버튼들 -->
    <div>
        <th:block sec:authorize="isAuthenticated()">
            <h2><span th:text="${#authentication.principal.name}"></span>님 안녕하세요!</h2>
            <button onclick="location.href='/member/mypage'">마이페이지</button>
            <button onclick="location.href='/member/logout'">로그아웃</button>
        </th:block>
    </div>

    <div>
        <th:block sec:authorize="hasRole('CLIENT')">
            <button onclick="location.href='/member/apply'">상담사 자격 신청</button>
        </th:block>
    </div>

    <div>
        <th:block sec:authorize="hasRole('COUNSELOR')">
            <button onclick="location.href='/counselor/home'">상담자 페이지로 이동</button>
        </th:block>
    </div>

    <!-- 인증되지 않은 사용자를 위한 버튼들 -->
    <div>
        <th:block sec:authorize="isAnonymous()">
            <button onclick="location.href='/login'">로그인</button>
            <button onclick="location.href='/signin'">회원가입</button>
        </th:block>
    </div>

    <!-- 관리자를 위한 버튼 -->
    <div>
        <th:block sec:authorize="hasRole('ADMIN')">
            <button onclick="location.href='/admin/home'">관리자 페이지로 이동</button>
        </th:block>
    </div>

    <h2>상담자 정보</h2>
    <div class="card-container">
        <div th:each="counselor : ${counselorList}" class="card"
             th:onclick="'window.location.href=\'/main/counselor/details/' + ${counselor.boardNo.counselorBoardNo} + '\''">
            <h3 th:text="${counselor.boardNo.title}">제목</h3>
            <p th:text="${counselor.counselorId.name}">이름</p>
            <p th:text="${counselor.boardNo.content}">내용</p>
        </div>
    </div>
</body>

</html>